.grid-container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5,auto);
    grid-auto-flow: column;
    gap: 10px;
    justify-content: center;
    margin-top: auto;
}

.grid-item{
    border: 2px solid black;
    gap: 10px;
    text-align: center;
    vertical-align: middle;
    font-size: 30pt;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30%;
}

.grid-item:hover{
    background-color: burlywood;
}

.grid-item:active{
    transform: translateY(8px);
}

.doboz{
    background-color: lightgrey;
    width: 100px;
    border: 15px solid black;
    padding: 50px;
    margin: auto;
}

main{
    justify-content: center;
}

h1{
    text-align: center;
}

hr{
    width: 1000px;
}